<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06698bcf6eb9435f894af613a18b9f79" Name="Diagram1">
        <EntityTypeShape EntityType="ReportFeedbackDBModel.Comment_tb" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportFeedbackDBModel.Post_tb" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportFeedbackDBModel.User_tb" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="ReportFeedbackDBModel.FK_Comment_tb_Post_tb" ManuallyRouted="false" />
        <AssociationConnector Association="ReportFeedbackDBModel.FK_Comment_tb_User_tb" ManuallyRouted="false" />
        <AssociationConnector Association="ReportFeedbackDBModel.FK_Post_tb_User_tb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>