<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportFeedbackDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment_tb">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LikeCount" Type="Int32" />
    <Property Name="DislikeCount" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PostId" Type="Int32" />
    <NavigationProperty Name="Post_tb" Relationship="Self.FK_Comment_tb_Post_tb" FromRole="Comment_tb" ToRole="Post_tb" />
    <NavigationProperty Name="User_tb" Relationship="Self.FK_Comment_tb_User_tb" FromRole="Comment_tb" ToRole="User_tb" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Post_tb">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comment_tb" Relationship="Self.FK_Comment_tb_Post_tb" FromRole="Post_tb" ToRole="Comment_tb" />
    <NavigationProperty Name="User_tb" Relationship="Self.FK_Post_tb_User_tb" FromRole="Post_tb" ToRole="User_tb" />
  </EntityType>
  <EntityType Name="User_tb">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comment_tb" Relationship="Self.FK_Comment_tb_User_tb" FromRole="User_tb" ToRole="Comment_tb" />
    <NavigationProperty Name="Post_tb" Relationship="Self.FK_Post_tb_User_tb" FromRole="User_tb" ToRole="Post_tb" />
  </EntityType>
  <Association Name="FK_Comment_tb_Post_tb">
    <End Role="Post_tb" Type="Self.Post_tb" Multiplicity="0..1" />
    <End Role="Comment_tb" Type="Self.Comment_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post_tb">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comment_tb">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_tb_User_tb">
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="0..1" />
    <End Role="Comment_tb" Type="Self.Comment_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tb">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment_tb">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_tb_User_tb">
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="0..1" />
    <End Role="Post_tb" Type="Self.Post_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tb">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post_tb">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReportFeedbackDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comment_tb" EntityType="Self.Comment_tb" />
    <EntitySet Name="Post_tb" EntityType="Self.Post_tb" />
    <EntitySet Name="User_tb" EntityType="Self.User_tb" />
    <AssociationSet Name="FK_Comment_tb_Post_tb" Association="Self.FK_Comment_tb_Post_tb">
      <End Role="Post_tb" EntitySet="Post_tb" />
      <End Role="Comment_tb" EntitySet="Comment_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_tb_User_tb" Association="Self.FK_Comment_tb_User_tb">
      <End Role="User_tb" EntitySet="User_tb" />
      <End Role="Comment_tb" EntitySet="Comment_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_tb_User_tb" Association="Self.FK_Post_tb_User_tb">
      <End Role="User_tb" EntitySet="User_tb" />
      <End Role="Post_tb" EntitySet="Post_tb" />
    </AssociationSet>
  </EntityContainer>
</Schema>