<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportFeedbackDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment_tb">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentDetails" Type="varchar" MaxLength="500" />
    <Property Name="CommentDate" Type="datetime" />
    <Property Name="LikeCount" Type="int" />
    <Property Name="DislikeCount" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="PostId" Type="int" />
  </EntityType>
  <EntityType Name="Post_tb">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostDetails" Type="varchar" MaxLength="500" />
    <Property Name="UserId" Type="int" />
    <Property Name="PostDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User_tb">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Comment_tb_Post_tb">
    <End Role="Post_tb" Type="Self.Post_tb" Multiplicity="0..1" />
    <End Role="Comment_tb" Type="Self.Comment_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post_tb">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comment_tb">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_tb_User_tb">
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="0..1" />
    <End Role="Comment_tb" Type="Self.Comment_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tb">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment_tb">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_tb_User_tb">
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="0..1" />
    <End Role="Post_tb" Type="Self.Post_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tb">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post_tb">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReportFeedbackDBModelStoreContainer">
    <EntitySet Name="Comment_tb" EntityType="Self.Comment_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post_tb" EntityType="Self.Post_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_tb" EntityType="Self.User_tb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_tb_Post_tb" Association="Self.FK_Comment_tb_Post_tb">
      <End Role="Post_tb" EntitySet="Post_tb" />
      <End Role="Comment_tb" EntitySet="Comment_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_tb_User_tb" Association="Self.FK_Comment_tb_User_tb">
      <End Role="User_tb" EntitySet="User_tb" />
      <End Role="Comment_tb" EntitySet="Comment_tb" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_tb_User_tb" Association="Self.FK_Post_tb_User_tb">
      <End Role="User_tb" EntitySet="User_tb" />
      <End Role="Post_tb" EntitySet="Post_tb" />
    </AssociationSet>
  </EntityContainer>
</Schema>